{
  "name": "payapi-multi-page-website",
  "version": "1.0.0",
  "description": "![Design preview for the PayAPI multi-page website coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w ./src/sass -o ./src/public/dist/css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
